
TEMPO_CLOUD_USERNAME=
TEMPO_CLOUD_PASSWORD=
TEMPO_CLOUD_OTLP_ENDPOINT=
TEMPO_CLOUD_BASIC_AUTH=
TEMPO_OTLP_ENDPOINT=grafana_tempo:4317
OTEL_EXPORTER_OTLP_HOST=otel
OTEL_EXPORTER_OTLP_GRPC_PORT=4317
OTEL_EXPORTER_OTLP_ENDPOINT=http://${OTEL_EXPORTER_OTLP_HOST}:${OTEL_EXPORTER_OTLP_GRPC_PORT}
