
TEMPO_CLOUD_USERNAME=
TEMPO_CLOUD_PASSWORD=
TEMPO_CLOUD_OTLP_ENDPOINT=
TEMPO_CLOUD_BASIC_AUTH=
OTEL_COLLECTOR_HOST=otel
TEMPO_OTLP_ENDPOINT=grafana_tempo:4317
OTEL_COLLECTOR_PORT_GRPC=4317
OTEL_COLLECTOR_PORT_HTTP=4318
OTEL_EXPORTER_OTLP_ENDPOINT=http://${OTEL_COLLECTOR_HOST}:${OTEL_COLLECTOR_PORT_GRPC}
